body{
    margin: 0;
    padding: 0;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    background: #1f2629;
    font-family: sans-serif;
}

.map_wrapper{
    float: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -25%);
    transform-origin: 50% 50%;
    cursor: pointer;
    -webkit-transition: all .1s ease-out;
    box-shadow: 0 1px 10px #000;
}
#map{
    display: block;
    background-color: #fff;
    //outline: 1px solid red;
}

.toolbar{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background: #535353;
    .frame{
        float: right;
        padding: 0 20px;
        line-height: 47px;
    }
    .zoom{
        color: #fff;
        font-size: 13px;
        padding-right: 10px;
    }
    .divider{
        color: #fff;
        font-size: 15px;
        line-height: 50px;
        padding: 0 20px;
    }
    .input{
        position: relative;
        margin-left: 15px;
        end{}
        &.width:before{
            content: "W:";
        }
        &.height:before{
            content: "H:";
        }
        &:before{
            top: 1px;
            left: 6px;
            line-height: 18px;
            font-size: 11px;
            position: absolute;
            display: block;
            color: #999;
            text-transform: uppercase;
        }
    }
    input[type="number"]{
        width: 30px;
        padding-left: 25px;
    }
}

.scale{
    transform-origin: 0 0;
    transform: scale(2); 
}
.tileset_container{
    position: absolute;
    left: 0;
    top: 0;
    width: 138px;
    height: 100%;
    overflow: scroll;
    transform-origin: 0 0;
    -webkit-transition: all .1s ease-out;
}
#tileset{
    // transform: scale(1.5); 
    // background-image: linear-gradient(90deg, #fff 25%, #ccc 25%, transparent), linear-gradient(-90deg, #fff 25%, #ccc 25%, #ccc), linear-gradient(90deg, #ccc 75%, #fff 75%), linear-gradient(-90deg, #ccc 75%, #fff 75%);
    // background-size: 10px 10px;
    background: #fff url(../img/map_tile.png);
    cursor: crosshair;
}
.selector{
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    outline: 1px solid red;
    z-index: 500;
    pointer-events: none
}
#result{
    font-family: monospace;
}